<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <ul>
        <li><a href="./index01.html">index01.html</a></li>
        <li><a href="./index02.html">index02.html</a></li>
        <li><a href="./index03.html">index03.html</a></li>
        <li><a href="./index04.html">index04.html</a></li>
        <li><a href="./index05.html">index05.html</a></li>
        <li><a href="./index06.html">index06.html</a></li>
    </ul>
    <script>
        (function(w, d, s, h, id) {
            w.roistatProjectId = id; w.roistatHost = h;
            var p = d.location.protocol == "https:" ? "https://" : "http://";
            var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init?referrer="+encodeURIComponent(d.location.href);
            var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
        })(window, document, 'script', 'cloud.roistat.com', 'cb88d81007ff0689acbb5569d6dfa24b');
        </script>
</body>
</html>